<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .star{
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
        }
        #star{
            cursor: pointer;
            font-size: 20px;
            
        }
        #diss_portal{
            margin-top: 0%;
            background-color: blueviolet;
            color: aliceblue;
            /* padding-inline: 30px; */
            font-size: 50px;
        }
        #div{
            display: flex;
        }
        #left{
            width: 50%;
            margin-right: 6px;
            background-color:rgb(223, 235, 235);
        }
        #right{
          width: 50%;
        }
        .questionA{
            margin-top: 10px;
            height:147px;
            width: 432px;
            margin-bottom: 15px;
        }
        #search_que{
            height:60%;
            width:50%;
        }
        
        #ques{
            height:40%;
            width: 80%;
            padding-left: 20%;
            margin-top: 10%;
        } 

        #responseDiv{
            height:40%;
            width: 80%;
            padding-left:10%;
            padding-right:5%;
        } 

        h1{margin-top: 10%;
            text-align: center;
           
        }
        #submit{
            margin-top: 10px;
            margin-right: 19%;
            float: right;
            color:white;
            border-radius: 5px;
            background-color: lightskyblue;
            padding :6px 25px;
        }
        #submitRes,#resolve{
            
            float: right;
            color:white;
            border-radius: 5px;
            background-color: lightskyblue;
            padding :6px 25px;
        }
        #newques{
            color: white;
            padding :8px 25px;
            background-color: lightskyblue;
            
        }
        #top{
            /* height: 5%; */
            margin-right: 6px;
            padding: 10px;
            background-color: white;
        }
        .userdata{
           font-size: 25px; 
        }
        #questionList{
            background-color:rgb(223, 235, 235);
            padding:0px;
        }
        #resQuestion,#ResponseArea{
            background-color: rgb(228, 224, 224);
        }
        
        #comment{
            width: 99%;
            height:30%;
        }
        i{
            margin: 3px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
        #votediv{
            float: right;
            margin: 5px;
        }
        pre{
            margin: 2px;
        }
        #divTime{
            display: flex;
            flex-direction: row-reverse
        }
        
    </style>
</head>
<body>
    <!-- <div id="main"> -->
    <div id="diss_portal">Discussion Portal</div>
        <div id="div">
            <div id="left">
                <div id="top">
                    <button type="submit"id="newques">New Question form</button>
                    <input type="text" id="search_que" placeholder="search question" name="search question" onkeyup="searchFun()">
                </div>
                <div id="bottom">
                    <ul id="questionList"></ul>
                </div>
            </div>
            <div id="right" >
                <div id="questionDiv" style="display: block" >
                    <h1>Welcome to discussion Portal!</h1><hr>
                    <div id="ques">
                    
                        <p>Enter a subject and question to get started</p>
                        <input type="text" name="Subject" placeholder="Subject" id="subject"><br><br>
                        <textarea name="Question" placeholder="Question" id="question" class="questionA"></textarea><br>
                        <input type="submit" name="submit" id="submit">
                    </div>
                </div>
                <div id="responseDiv" style="display: none">
                    <h3 >Question</h3>
                    <div id="resQuestion"></div>
                    <button name="resolve" id="resolve">Resolve</button>
                    <br><br>
                    <h3>Response</h3>
                    <div id="ResponseArea"></div>
                    <br>
                    <h3>Add Response</h3>
                    <input type="text" name="name" placeholder="Enter Name" id="name"><br><br>
                    <textarea name="Comment" placeholder="Enter Comment" id="comment" ></textarea><br>
                    <input type="submit" name="submit" id="submitRes"><br>
                    
                
                <div>
            </div>
            
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>